<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>STEM+</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">
    
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

   
    <!-- /Hero -->
    
  <!-- Header -->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <!--<a href="index.html"><img src="img/logo-nav.png" alt="" title="" /></img></a>-->
        <!-- Uncomment below if you prefer to use a text image -->
        <h1><a href="#hero">STEM+</a></h1>
      </div>  
      
    </div>
  </header><!-- #header -->
  

   
      <div class="container">
        <h2 class="text-center">
          
        </h2>

        <div class="row">
    
        </div>
      </div>
  
      <div style="width: 960px; margin: 0 auto">
      
            <h2 class="section-title">Verification of Ohm's Law (Demo)</h2>
            <div class="tabnav">
                <a href="#" class="tabnav-links active" data-tab-target="#theory-tab">Theory</a>
                <a href="#" class="tabnav-links" data-tab-target="#instruction-tab">Instructions</a>
                <a href="#" class="tabnav-links" data-tab-target="#simulator-tab">Simulation</a>
            </div>
        
          <div class="" id="tab-view" style="border: 1px solid #000;padding: 10px;">
             <div class="tab-content active" id="theory-tab">
                 <iframe src="ohms-laws/theory.html" style="width: 100%; min-height: 530px;">
                 </iframe>
              </div>
             <div class="tab-content" id="instruction-tab">
                 <iframe src="ohms-laws/instructions.html" style="width:100%;min-height: 530px;">
                 </iframe>
              </div>
             <div class="tab-content" id="simulator-tab">
                 <iframe src="ohms-laws/index.html" style="width: 100%; height: 530px;">
                 </iframe>
              
             </div>
            
          </div>
        </div>
      
    <footer class="site-footer">
      <div class="bottom">
        <div class="container">
          <div class="row">

            <div class="col-md-6 col-xs-12 text-lg-left text-center">
              <p class="copyright-text">
                ©2018 STEM+
              </p>
            </div>
            
            <div class="col-md-6 col-xs-12 text-lg-right text-center">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="index.html">Home</a>
                </li>

                <li class="list-inline-item">
                  <a href="#about">About Us</a>
                </li>

                <li class="list-inline-item">
                  <a href="#features">Features</a>
                </li>

                

                <li class="list-inline-item">
                  <a href="#team">Team</a>
                </li>

                <li class="list-inline-item">
                  <a href="#contact">Contact</a>
                </li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </footer>

    <!-- Required JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
 
    
    <!-- Template Specisifc Custom Javascript File -->
    <script src="js/simulation.js"></script>
    
  </body>
</html>